<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="forum_style.css">
    <title>Forum Home Page</title>
  </head>
  <body background="forum.jpg">
  <a style="padding-left: 30px;padding-top: 30px;" href="forum_ask.html"><button style=" padding-right: 30px;padding-bottom: 20px;padding-left: 30px;padding-top: 20px;heigth: 100px; width: 160px; color : white; background-color : #0d71e2;" type="button" name="button">Ask a Question</button></a>
<br>
  <select style="margin-top:20px" onchange="location = this.value;">
  <option >Quick Access</option>
  <option value="forum_ask.html">Compose Question</option>
  <option value="#">Forum Home</option>
  <option value="chatassis.html">Chat Assistant</option>
  <option value="index.html">Frequently Asked Questions</option>
</select>
<div class="pref">
  Filter:
  <select >

  <option value="author">Author</option>
  <option value="Answered">Answered</option>
  <option value="UnAnswered">UnAnswered</option>
  </select>
  Sort:
  <select  >

  <option value="Votes">Votes</option>
  <option value="recent">Most Recent</option>
  <option value="replies">Total Replies</option>
  </select>
</div>

<div  id="wrapper">
  <div id="topusers">
    <br>
    <br>
    <br>
    <br>
    <br>

  </div>
  <div id="threads">
    <!-- <br>  Contents will go in here , Will contain Thread conetents obtained form the database -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>

</div>


  </body>
</html>

